\relax 
\@writefile{lof}{\contentsline {xsect}{Part A}{1}}
\@writefile{lot}{\contentsline {xsect}{Part A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{1}}
\@writefile{lof}{\contentsline {xsect}{Part B}{1}}
\@writefile{lot}{\contentsline {xsect}{Part B}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{1}}
\@writefile{lof}{\contentsline {xsect}{Part C}{1}}
\@writefile{lot}{\contentsline {xsect}{Part C}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part C}{1}}
\@writefile{lof}{\contentsline {xsect}{Part D}{1}}
\@writefile{lot}{\contentsline {xsect}{Part D}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part D}{1}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Part E}{2}}
\@writefile{lot}{\contentsline {xsect}{Part E}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part E}{2}}
\@writefile{lof}{\contentsline {xsect}{Part F}{2}}
\@writefile{lot}{\contentsline {xsect}{Part F}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part F}{2}}
